SESSION_ID="INCONNU~XD~GRlCABIY#68tCLk7J5nNkRvk9HDSUis-cAlthYcaiGMb1Z7RSHa0"
PREFIX=.
OWNER_NUMBER=50948181169
SUDO_NUMBER=50936226388
OWNER_NAME=Urr Dªad
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=false
STATUS_READ_MSG=
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOME=false
